apply plugin: 'com.android.application'

android {
    compileSdkVersion 28

    defaultConfig {
        applicationId "yf.jackio.ffmpeg.example"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0.1"
        ndk {
            abiFilters 'armeabi-v7a', 'armeabi'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    signingConfigs {
        config {
            keyAlias 'mantu'
            keyPassword '654321'
            storeFile file('mantu_tools.jks')
            storePassword '654321'
        }
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            jniDebuggable false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
        debug {
            debuggable true
            jniDebuggable true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // Android libraries
    implementation 'androidx.appcompat:appcompat:1.0.2'

    // Misc
    implementation 'com.jakewharton.timber:timber:4.7.1'

    // FFmpeg project
    implementation project(':android-ffmpeg')
}
